

h1 Grafana video tour

.row
	.panel.callout
		| This video will show you some of the basic features like building graphs and dashboards. It is a little outdated, the function
		| editor has been much improved since this video was made.

.row
	iframe width="513" height="317" src="//www.youtube.com/embed/OUvJamHeMpw?vq=hd1080" frameborder="0" allowfullscreen="1"

