

h1 Grafana 1.5 Function editor

.row
	.panel.callout
		| This video demos the new Graphite function editor that was introduced in Grafana v1.5

.row
	iframe width="513" height="317" src="//www.youtube.com/embed/I90WHRwE1ZM?vq=hd1080" frameborder="0" allowfullscreen="1"

